{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-SA3Q1TA\\SQLEXPRESS;Initial Catalog=IncidenceDionny;Integrated Security=true;"
  },
  "Token": {
    "Secret": "La para  de  tu corro!",
    "Issuer": "System",
    "Audience":  "web,mobile"
  },
  "AllowedHosts": "*"
}
